[aliases]
test=pytest

[tool:pytest]
testpaths = tests
pep8maxlinelength = 99
pep8ignore = E501

[coverage:run]
branch = True
omit =
    venv/*
    settings_user.py
    settings_development.py
    settings_production.py
    settings_user.py

[coverage:report]
ignore_errors = True

[coverage:html]
directory = docs/coverage_html_report
